MONGO_URI="mongodb+srv://AnkitJangir:mzTtfJ8TV@inotebook.4ykgo.mongodb.net/EventsNearMe?retryWrites=true&w=majority"
CLDNRY_API_KEY=443787855236615
CLDNRY_API_SECRET=Z6ITGvJPKLT-kRjvZXzmJ5HdwuA
CLDNRY_UPLOAD_URL='https://api.cloudinary.com/v1_1/eventsnearme/image/upload'